server {
  listen 80;
  index index.html;
  server_tokens off;

  location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }

  location /media/ {
    root /app/;
  }
}